@media only screen and (max-width: 1024px)
	.personal-profile_avatar
		display: none
body
	background-color: #FFFAFA
    font-family: 'Roboto', sans-serif
.main-header
	display: flex
	background: linear-gradient(#333333, #5A5454)
	height: 400px


.personal-profile_avatar img
	border-radius: 5px
	width: 90%
	height: 380px
	object-fit: cover
	margin-top: 10px
	position: relative
	top: 40px
.fab
	color: #C0C0C0
	padding: 20px
	margin:
		top: 20px
		left: -15px
.fab:hover
	color: white
.personal-profile_name
	font-size: 44px
	line-height: 50px
	color: white
	font-weight: 700px
	margin:
		top: 40px
		bottom: 10px
dt
	color: white
	display: block
	float: left
dd
	color: white
	display: block
	padding-left: 100px
.description
	color: white
	flex-direction: row
hr
    border: none
    background-color: black
    color: black
    height: 2px

.about
	margin-top: 70px
.about-row
	margin-bottom: 20px

.reserved
	text-align: center
	font-size: 12px
	padding-top: 50px

.get-in-touch
	color:black
	font-size: 25px
	padding-top: 50px
.profile-link
	color: white
.profile-link:hover
	color: white
	text-decoration: underline
a
	text-decoration: none
a:hover
	text-decoration: none
.email
	border-bottom: 1px solid black
	color: black
	transition: 0.5s
	padding-bottom: 5px
	font-size: 25px

.email:hover
	color: black
	border-bottom: 0px solid black
ul
	padding:
		top: 20px
		bottom: 30px
.about_me
	padding:
		top: 20px
		bottom: 30px
	font-size: 18px
    font-weight: 400
    color: #555
    line-height: 30px
.title
	font-weight: bold
	padding:
		top: 15px
		bottom: 15px
li
	font-size: 18px
	padding: 10px
	font-weight: 400
	color: #555
	line-height: 30px
hr 

    border: none;
    background-color: #DCDCDC
    color: #DCDCDC
    height: 2px
    aling: center
   